#MariaDB ??
# Datasource ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=1234

#H2 ?????? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect